<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventana</class>
 <widget class="QWidget" name="Ventana">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ventana</string>
  </property>
  <widget class="Boton" name="pb_aceptar" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>230</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
  </widget>
  <widget class="BotonDeslizante" name="pb_opciones" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Boton</class>
   <extends>QWidget</extends>
   <header>boton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BotonDeslizante</class>
   <extends>QWidget</extends>
   <header>botondeslizante.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
