<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LineaDeTexto</class>
 <widget class="QWidget" name="LineaDeTexto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Linea de Texto</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="leUsuario"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
