<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Boton</class>
 <widget class="QWidget" name="Boton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(215, 84, 173, 255), stop:0.670455 rgba(249, 103, 133, 255), stop:1 rgba(254, 115, 51, 255));

/*background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 255), stop:0.33 rgba(0, 0, 0, 255), stop:0.34 rgba(255, 30, 30, 255), stop:0.66 rgba(255, 0, 0, 255), stop:0.67 rgba(255, 255, 0, 255), stop:1 rgba(255, 255, 0, 255));*/</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
